PGHOST=ep-cool-darkness-a1b2c3d4-pooler.us-east-2.aws.neon.tech
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Villain%40223
DB_NAME=hederaconnectdatabase
DATABASE_URL=postgresql://eugenekarewa:Villain%40223@ep-twilight-bread-a5x3jw7q-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require


