OPERATOR_KEY=0x172ee71da53a01b8f0feec79b998163501152071b8e6abe9b4fa6d0d1bc35783
HEDERA_TESTNET_ENDPOINT=https://testnet.hashio.io/api
HEDERA_MAINNET_ENDPOINT=https://mainnet.hashio.io/api
OPERATOR_ID=0.0.5764417
NETWORK=testnet
